# Veritabanı Bilgileri
DB_USER=webinaja_dijinew
DB_PASS=34160*Asus
DB_HOST=89.252.183.170\MSSQLSERVER2019
DB_DATABASE=webinaja_dijinew # Veya kullanmak istediğiniz veritabanı adı

# Sunucu Portu
PORT=5001

# JWT Secret
JWT_SECRET=DAHA_ÖNCE_BELİRLEDİĞİNİZ_GÜÇLÜ_ANAHTAR