# Veritabanı Bilgileri
DB_USER=sa
DB_PASS=34160*Asus
DB_HOST=127.0.0.1
DB_NAME=DIJINEW_DB # Veya kullanmak istediğiniz veritabanı adı

# Sunucu Portu
PORT=5001

# JWT Secret
JWT_SECRET=DAHA_ÖNCE_BELİRLEDİĞİNİZ_GÜÇLÜ_ANAHTAR