# Database Configuration
DB_USER=webinaja_dijinew
DB_PASS=34160*Asus
DB_HOST=89.252.183.170\MSSQLSERVER2019
DB_DATABASE=webinaja_dijinew

# JWT Configuration
JWT_SECRET=GüçlüBirDeğer123

# Server Configuration
PORT=5001
NODE_ENV=development

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=infodijinew@gmail.com
SMTP_PASS=vhjc ekok dbpo cvmc
FRONTEND_URL=http://localhost:5173
